@import reset.sass
@import colours.sass

!width = 600px

html
  background-color= !midyellow

body
  width=!width
  padding: 10px
  text-align: center
  font-family: Helvetica, Arial, 'Comic Sans'
  font-size: 12px

h1
  font-size: 60px
  font-family: Helvetica, Arial, 'Comic Sans'

h2
  font-size: 20px
  font-family: Helvetica, Arial, 'Comic Sans'
  padding-bottom: 10px

strong
  font-weight: bold
  color: #111
#wrap
  margin: 30px auto 0 auto
  width= !width
  text-align: left

#header
  width= !width
  height: 100px

  p
    color: !khaki
    padding-left: 70px

#content
  width= !width
  border:
    style: dashed
    color= !border
    width: 1px
  padding: 10px

  p
    padding-bottom: 20px

  #lineup
    ul
      margin-left: 10px
      li
        padding-bottom: 10px
        .user
          font-weight: bold
          padding-right: 5px
          a
            text-decoration: none
            color: #030
        .text


#footer
  padding-top: 10px
  width=!width
  text-align: center
